{
  "name": "Glyphs",
  "short_name": "Glyphs",
  "description": "Glyphs provides a searchable reference to over 35,000 Unicode characters and symbols.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display_override": ["minimal_ui"],
  "display": "standalone",
  "theme_color": "#ec5f56",
  "background_color": "#ffffff"
}
