.glyph {
  width: var(--app-width);
  margin-inline: auto;
  padding-inline: var(--result-gap);
}

.head {
  display: grid;
  grid-template-columns: var(--result-size) 1fr var(--result-size);
  align-items: center;
}

.name {
  grid-column: 2 / 3;
  padding: var(--result-gap);
  text-align: center;
}

.close {
  width: var(--result-size);
  height: var(--result-size);
  color: var(--mono10);
  font-weight: 200;
  font-size: 2em;
  line-height: var(--result-size);
  text-align: center;
  background: transparent;
  border: 0;

  &:hover,
  &:focus-visible {
    color: var(--mono12);
  }
}
